apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: nginx-app-mtls
  namespace: nginx-app
spec:
  host: "*.nginx-app.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL