apiVersion: v1
kind: Namespace
metadata:
  name: {{ required "namespace is required" .Values.namespace }}
  labels:
    app: nginx-app
    app.kubernetes.io/name: nginx-app
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: nginx-app
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
  annotations:
    description: "Namespace for NGINX application deployment"
